<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto+Condensed:wght@700&family=Orbitron:wght@700&family=Bebas+Neue&family=Arcade&display=swap">
    <link rel="stylesheet" href="../css/Games.css">
</head>
<body>

    <header>
        <div>
            <img src="../images/logo.png" alt="Logo">
        </div>
        <h1>Gaming Hub</h1>
        <nav>
            <a href="../html/Home.html">Home</a>
            <a href="../html/Games.html">Games</a>
            <a href="../html/News.html">News</a>
            <a href="../html/About Us.html">About Us</a>
        </nav>
    </header>

    <main>
        <div class="main-title">Games List</div>

        <div class="main-section-container">
            <div class="main-section left-section">
                <div class="image-container">
                    <a href="../html/GamesPage(Valorant).html" class="image">
                        <img src="../images/Valorant.png" alt="Image 1">
                    </a>
                </div>
                <div class="image-container">
                    <a href="../html/GamesPage(Minecraft).html" class="image">
                        <img src="../images/Minecraft.jpg" alt="Image 2">
                    </a>
                </div>
                <div class="image-container">
                    <a href="../html/GamesPage(Dota2).html" class="image">
                        <img src="../images/Dota2.png" alt="Image 3">
                    </a>
                </div>
            </div>

            <div class="main-section right-section">
                <div class="image-container">
                    <a href="../html/GamesPage(FarCry6).html" class="image">
                        <img src="../images/FarCry6.jpg" alt="Image 4">
                    </a>
                </div>
                <div class="image-container">
                    <a href="../html/GamesPage(ML).html" class="image">
                        <img src="../images/ML.jpg" alt="Image 5">
                    </a>
                </div>
                <div class="image-container">
                    <a href="../html/GamesPage(PUBG).html" class="image">
                        <img src="../images/PUBG.jpg" alt="Image 6">
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-right">
            <input type="email" placeholder="Your Email">
            <textarea placeholder="Leave a comment"></textarea>
            <button>Submit</button>
        </div>
    </main>
    <footer>
        <div class="footer-left">
            <p>Copyright &copy; 2023 Group 9</p>
        </div>
    </footer>

</body>
</html>
